apiVersion: v2
name: webflux-mocks
description: Helm chart for the mock deployments

type: application
version: 0.10.0
appVersion: 0.4.0

dependencies:
  - name: helm-deployment-library
    version: 0.1.0
    repository: "@helm-plugin"
