apiVersion: v2
name: spring-boot-webflux
description: Helm chart for the service deployments

type: application
version: 0.8.0
appVersion: 0.6.0

dependencies:
  - name: helm-deployment-library
    version: 0.1.0
    repository: file://../helm-deployment-library
